CREATE TABLE ISSUESLISTS
(
    ID INT PRIMARY KEY AUTO_INCREMENT,
    NAME VARCHAR(100) NOT NULL
);

INSERT INTO ISSUESLISTS (NAME)
VALUES
    ('ToDo'),
    ('In progress'),
    ('Done');

CREATE TABLE ISSUES (
    ID INT PRIMARY KEY AUTO_INCREMENT,
    ISSUESLIST_ID INT NOT NULL,
    SUMMARY VARCHAR(255) NOT NULL,
    DESCRIPTION TEXT,
    USER_ID_ASSIGNEDTO BIGINT UNSIGNED,
    FOREIGN KEY (ISSUESLIST_ID) REFERENCES ISSUESLISTS(ID) ON DELETE CASCADE,
    FOREIGN KEY (USER_ID_ASSIGNEDTO) REFERENCES USERS(ID) ON DELETE SET NULL
);

INSERT INTO ISSUES (ISSUESLIST_ID, SUMMARY, DESCRIPTION, USER_ID_ASSIGNEDTO)
VALUES
    (1, 'Task 1', 'Task 1 description', 1),
    (1, 'Task 2', 'Task 2 description', 3),
    (1, 'Task 3', 'Task 3 description', 4),
    (1, 'Task 4', 'Task 4 description', 1),
    (1, 'Task 5', 'Task 5 description', 3);

INSERT INTO ISSUES (ISSUESLIST_ID, SUMMARY, DESCRIPTION, USER_ID_ASSIGNEDTO)
VALUES
    (2, 'Task 6', 'Task 6 description', 3),
    (2, 'Task 7', 'Task 7 description', 4),
    (2, 'Task 8', 'Task 8 description', 1),
    (2, 'Task 9', 'Task 9 description', 3),
    (2, 'Task 10', 'Task 10 description',4);


INSERT INTO ISSUES (ISSUESLIST_ID, SUMMARY, DESCRIPTION, USER_ID_ASSIGNEDTO)
VALUES
    (3, 'Task 11', 'Task 11 description', 1),
    (3, 'Task 12', 'Task 12 description', 4),
    (3, 'Task 13', 'Task 13 description', 3),
    (3, 'Task 14', 'Task 14 description', 1),
    (3, 'Task 15', 'Task 15 description', 3);

COMMIT;



